#REACT_APP_API_URL=http://0.0.0.0:8000/predict
# Example API URL for frontend
REACT_APP_API_URL=http://localhost:8000

# Example Database URL
DATABASE_URL=sqlite:///./app.db

# Example JWT Secret Key
SECRET_KEY="b0f2e31c7a11f0b11f7f8f9b20c7e6a27d9e2b72323c4348e3c8f3e6d4f5e6b1"
